<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html and css study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<style>
    header{
        border-bottom: 1px solid gray;
        padding:2px;
        width: 1000px;
    }
    nav{
        border-bottom: 1px solid gray;
        width: 1000px;
    }
        #first{
            border-right: 1px solid gray;
            float: left;
            padding-right: 40px;
        }
        #second{
            border-right: 1px solid gray;
            float: left;
            padding-right: 40px;
            padding-left: 30px;
        }
        #third{
            padding-right: 40px;
            padding-left: 30px;
        }
    body img{
        width: 1000px;
        margin-top: 100px;
        margin-bottom: 50px;
    }
</style>

<header><h1><a href="http://nowbusking.com">NowBusking</a></h1></header>

<nav>
    <h2>
        <ul>
            <li id="first"><a href="companyinfo.html">Company Information</a></li>
            <li id="second"><a href="products.html">Products</a></li>
            <li id="second"><a href="references.html">References</a></li>
            <li id="second"><a href="contact.html">Contact Us</a></li>
            <li id="third"><a href="login.html">Log In</a></li>
        </ul>
    </h2><ol></ol>
</nav>

<body>
    <img src="test_a.jpg">
    <article>
        <h2>Vision and Culture of NowBusking</h2>
        <br><br><p><strong>1. Vision:</strong> Connecting any kinds of offline business to mobile </p>
        <br><p><strong>2. culture:</strong>Supporting 'debates program' in any group and horizantal HR structure</p>
    </article>
</body>
</html>